location : C:/Users/mail2/Documents/workspace-sts-3.9.0.RELEASE/HtcTraining/src/jdbc/ConnectionFile.properties
driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/Training
username:postgres
password:tiger